[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/config/qBittorrent/logs

[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AddTorrentStopped=false
Session\DefaultSavePath=/data
Session\DisableAutoTMMByDefault=false
Session\ExcludedFileNames=*.ade *.adp *.app *.application *.appref-ms *.asp *.aspx *.asx *.bas *.bat *.bgi *.bin *.cab *.cer *.chm *.cmd *.cnt *.com *.cpl *.crt *.csh *.der *.diagcab *.dll *.exe *.fxp *.gadget *.grp *.hlp *.hpj *.hta *.htc *.inf *.ins *.ipa *.iso *.isp *.its *.jar *.jnlp *.js *.jse *.ksh *.lnk *.mad *.maf *.mag *.mam *.maq *.mar *.mas *.mat *.mau *.mav *.maw *.mcf *.mda *.mdb *.mde *.mdt *.mdw *.mdz *.msc *.msh *.msh1 *.msh2 *.mshxml *.msh1xml *.msh2xml *.msi *.msp *.mst *.msu *.nsh *.ops *.osd *.pcd *.pif *.pl *.plg *.prf *.prg *.printerexport *.ps1 *.ps1xml *.ps2 *.ps2xml *.psc1 *.psc2 *.psd1 *.psdm1 *.pst *.py *.pyc *.pyo *.pyw *.pyz *.pyzw *.reg *.scf *.scr *.sct *.sh *.shb *.shs *.theme *.tmp *.url *.vb *.vbe *.vbp *.vbs *.vhd *.vhdx *.vsmacros *.vsw *.webpnp *.website *.ws *.wsc *.wsf *.wsh *.xbap *.xlam *.xlsb *.xlsm *.xltm *.zipx *.mht *.mhtml *.arj *.zipx
Session\MaxActiveDownloads=30
Session\MaxActiveTorrents=25
Session\MaxActiveUploads=2
Session\Port=6881
Session\QueueingSystemEnabled=true
Session\SSL\Port=15503
Session\ShareLimitAction=Stop
Session\SubcategoriesEnabled=true
Session\TempPath=/downloads/incomplete/

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Connection\PortRangeMin=6881
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
General\Locale=en
MailNotification\password=uv2yb3Ek8nM$
MailNotification\req_auth=true
MailNotification\username=emby
WebUI\Address=*
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
WebUI\Password_PBKDF2="@ByteArray(IT4IKCm92I6dkaHgZBzPuA==:VnxQEAFe/iWSBDbXsXgdgv/YG6U6sBZeWcNffV3K8xrV7UKYDLsAKHPQOaH6HLWKJNzGjP83JiVhN8koVgtp5Q==)"
WebUI\ServerDomains=*
WebUI\Username=emby

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
